# documentation:
#    https://docs.gitlab.com/ce/ci/docker/using_docker_build.html
#    https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#define-image-and-services-from-gitlab-ciyml
#    https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#passing-environment-variables-to-services

# POC Docker build image
    docker_build:
        stage: docker
        when: manual
        image: docker:19.03.12
        variables:
            DOCKER_TLS_CERTDIR: "/certs"
        services:
            - docker:19.03.12-dind
        before_script:
            - docker info
            - docker -v
        script:
            - docker build -t my-docker-image ./5.x/5.0.y/5.0.0-rc.1/webapp-5.0.0-rc.1_ubuntu-18.04
            - docker -v

# POC Docker-Compose up
    docker_up:
        stage: docker
        when: manual
        image: docker:19.03.12
        variables:
            DOCKER_TLS_CERTDIR: "/certs"
        services:
            - docker:19.03.12-dind
        before_script:
            - apk update
            - apk upgrade
            - apk add curl jq python3 python3-dev build-base libffi-dev libressl-dev gettext
            - curl -O https://bootstrap.pypa.io/get-pip.py
            - python3 get-pip.py
            - pip install docker-compose
            - docker -v
            - docker-compose -v
        script:
            - docker-compose -f 5.x/5.0.y/5.0.0-rc.1/webapp-5.0.0-rc.1_ubuntu-18.04/docker-compose.yml up -d
            - docker-compose -v
            - .gitlab/ci/bin/curl_api.sh
