#### DOCUMENTATION ###############################################################################################
# markdownlint              ---> Markdown files linter
# remark-validate-links     ---> check that Markdown links and images reference existing local files and headings.
# remark-lint-no-dead-urls  ---> check that external URLs in Markdown files are alive.
##################################################################################################################

###############################################################
# markdownlint     https://github.com/DavidAnson/markdownlint
#                  https://github.com/igorshubovych/markdownlint-cli
#                  https://gitlab.com/06kellyjac/docker_markdownlint-cli
# --> a CI job that will lint all markdown files
###############################################################
doc_linter:
    stage: documentation
    image:
        name: registry.gitlab.com/06kellyjac/docker_markdownlint-cli:0.29.0-alpine
        entrypoint:
            - "/usr/bin/env"
            - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    before_script:
        - markdownlint --version
    script:
        - markdownlint '**/*.md' --config .gitlab/config/markdownlint.yml --ignore node_modules
        - markdownlint --version

###############################################################
# remark-validate-links         https://github.com/remarkjs/remark-validate-links
# remark-lint-no-dead-urls      https://github.com/davidtheclark/remark-lint-no-dead-urls
# --> a CI job that will:
#     - check that Markdown links and images reference existing local files and headings.
#     - check that external URLs in Markdown files are alive.
###############################################################
doc_check-links:
    stage: documentation
    image: node:14.15.0
           # @TODO find a dedicated image or build it
    cache:
        paths:
            - node_modules/
    script:
        - npm -v
        - node -v
        - npm install remark-cli remark-validate-links remark-lint-no-dead-urls remark-preset-lint-recommended
        - node node_modules/remark-cli/cli.js -u lint-no-dead-urls . 2> links-external.txt
        - cat links-external.txt
        - rm -rf tools/generator/templates* # do no chek template
        - node node_modules/remark-cli/cli.js -u validate-links    . 2> links-relative.txt
        - cat links-relative.txt
        - cat links-relative.txt | grep warning && exit 404 || echo  "no error"
        - cat links-external.txt | grep warning && exit 404 || echo  "no error"
